;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = multigeiger
default_envs = lora-stick

[env:wifi]
platform = espressif32
board = heltec_wifi_kit_32
build_flags = -D HAS_LORA=0
framework = arduino
monitor_speed = ${common.monitor_speed}


[env:lora]
platform = espressif32
board = heltec_wifi_lora_32
build_flags = -D HAS_LORA=1 -D HAS_STICK=0
framework = arduino
monitor_speed = ${common.monitor_speed}

[env:lora-stick]
platform = espressif32
board = heltec_wireless_stick
build_flags = -D HAS_LORA=1 -D HAS_STICK=1
framework = arduino
monitor_speed = ${common.monitor_speed}

[common]
monitor_speed=115200

