;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; ******* DON'T EDIT THIS FILE! ********
; ***** Copy it to platformio.ini and edit that! *****
;
[platformio]
; point this to the correct section: wifi or stick!
; default_envs = stick
default_envs = wifi
src_dir = multigeiger

[env:wifi]
board = heltec_wifi_kit_32
platform = espressif32
framework = arduino
src_filter = +<*> -<.git/>  -<loraWan*>
; board_build_partition = minimal.csv
monitor_speed = ${common.monitor_speed}

[env:stick]
board = heltec_wireless_stick
platform = espressif32
framework = arduino
monitor_speed = ${common.monitor_speed}

[common]
monitor_speed=115200

