;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; ******* DON'T EDIT THIS FILE! ********
; ***** Copy it to platformio.ini and edit that! *****
;
[platformio]
; point this to the correct section: wifi or stick!
; default_envs = stick
default_envs = wifi
src_dir = multigeiger

[env:wifi]
board = heltec_wifi_kit_32
platform = espressif32
src_filter = +<*> -<.git/>  -<loraWan*>
build_flags = -DCPU=WIFI
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps =
  ${common.lib_deps}

[env:stick]
board = heltec_wireless_stick
build_flags = -DCPU=STICK 
platform = espressif32
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
  ${common.lib_deps}
  MCCI LoRaWAN LMIC library

[common]
monitor_speed=115200
lib_deps=
  U8g2
  Adafruit BME280 Library
  Adafruit Unified Sensor
  IotWebConf

